<!DOCTYPE html>
<html>
<head>
	<title>Front End Task</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


      <!--NAVBAR-->
  <nav class="navigation fixed">
    <ul class="navigation-list">
      <li class="navigation-list--item "><a href="#peoples" class="active">People</a></li>
      <li class="navigation-list--item"><a href="#ships">Starships</a></li>
      <li class="navigation-list--item"><a href="#vehicles">Vehicles</a></li>
    </ul>
  </nav>


  <!--WRAPPER-->
  <div class="wrapper">


    <!--PEOPLE-->
    <h1 class="heading big-margin-top" id="peoples">People</h1>
    <ul class="list js-people-container"></ul>


    <!--STARSHIPS-->
    <h1 class="heading" id="ships">Starships</h1>
    <ul class="list js-ships-container"></ul>


    <!--VEHICLES-->
    <h1 class="heading" id="vehicles">Vehicles</h1>
    <ul class="list js-vehicle-container"></ul>


  </div>


  <div class="modal"></div>


	<script src="dist/js/script.js"></script>
</body>
</html>
